{
  "extends": [
    "next/core-web-vitals",
    "plugin:storybook/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "tailwindcss/no-custom-classname": [
      "warn",
      {
        "cssFiles": [
          "**/*.css",
          "!**/node_modules",
          "!**/.*",
          "!**/dist",
          "!**/build",
          "!mysql"
        ]
      }
    ],
    "import/order": [
      "warn",
      {
        "groups": [
          "external",
          "builtin",
          "internal",
          "sibling",
          "parent",
          "index"
        ]
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
